* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100%;
  color: #1D1D1D;
  font-family: franklin-gothic-atf, sans-serif;
  font-weight: 100;
  font-size: 16px;
}

.wrapper {
  width: 65%;
  max-width: 970px;
  min-width: 970px;
  padding: auto;
  margin: 0 auto;
}

h2 {
  font-weight: 600;
}

h3 {
  font-weight: 400;
  font-size: 14px;
  margin: 10px 0;
}

h4 {
  font-size: 16px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: #1D1D1D;
  text-decoration: none;
  font-weight: 600;
}

.button {
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.button::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  bottom: -5px;
  left: 0;
  background-color: #1D1D1D;
}

.button:hover {
  margin-left: 7px;
}

@-webkit-keyframes contactSlide {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes contactSlide {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes contactOpacitySlide {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes contactOpacitySlide {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-nav * {
  margin-right: 40px;
}

.header-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
  right: 17%;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-contact::after {
  content: "";
  position: absolute;
  height: 250px;
  width: 2px;
  background-color: #1D1D1D;
  bottom: 2px;
  right: -10px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: contactSlide .8s ease-in 0.5s forwards;
          animation: contactSlide .8s ease-in 0.5s forwards;
}

.header-contact p {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  min-width: 100px;
  opacity: 0;
  -webkit-animation: contactOpacitySlide .5s ease-in 1.4s forwards;
          animation: contactOpacitySlide .5s ease-in 1.4s forwards;
}

.header-envelope {
  height: 25px;
  margin-right: 8px;
  opacity: 0;
  -webkit-animation: contactOpacitySlide .5s ease-in 1.7s forwards;
          animation: contactOpacitySlide .5s ease-in 1.7s forwards;
}

.green-bg {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  opacity: 0.6;
}

.bg1 {
  top: -50px;
  left: 20%;
}

.bg2 {
  left: 0;
  top: 220vh;
}

.hero {
  margin: auto;
  margin-top: 80px;
  height: 100vh;
}

.hero h1 {
  font-size: 90px;
  font-family: franklin-gothic-urw, sans-serif;
  font-weight: 500;
}

.hero p {
  font-size: 20px;
}

.frontend {
  position: relative;
  margin-left: -7px;
  margin-bottom: -15px;
}

.stroke {
  -webkit-text-stroke: 1px black;
  color: white;
}

.ui {
  text-align: right;
}

.and {
  font-weight: 100;
  font-size: 20px;
  font-family: franklin-gothic-atf, sans-serif;
  bottom: 9px;
  right: 170px;
}

.continue {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.continue a {
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.continue img {
  height: 15px;
  display: block;
  margin: auto;
  margin-top: 5px;
}

@-webkit-keyframes lineLeftSlideUp {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes lineLeftSlideUp {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.home-main {
  position: relative;
}

.home-main::after {
  content: "";
  position: absolute;
  min-height: 100%;
  width: 2px;
  background-color: #1D1D1D;
  top: -50vh;
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  -webkit-animation: lineLeftSlideUp 2s ease-in 1.2s forwards;
          animation: lineLeftSlideUp 2s ease-in 1.2s forwards;
}

.section {
  margin-left: 50px;
  margin-bottom: 100px;
  margin-top: 70px;
}

.section h2 {
  margin-bottom: 30px;
}

.dot {
  background-color: white;
  border-radius: 50%;
  height: 9px;
  width: 9px;
  display: inline-block;
  border: 2px solid #1D1D1D;
  z-index: 100;
  position: absolute;
  left: -53px;
  top: 10px;
}

.background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding-top: 50px;
  margin-top: -200px;
}

.background p {
  margin-bottom: 10px;
  width: 400px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.background-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 300px;
  width: 300px;
  margin-left: 40px;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.7s all ease-in-out;
  transition: 0.7s all ease-in-out;
}

.background-dot {
  top: 60px;
}

.background-text {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.7s all ease-in-out;
  transition: 0.7s all ease-in-out;
}

.skills {
  position: relative;
}

.skills h3 {
  margin: 30px 0 20px;
}

.skills .tool {
  background-color: white;
  height: 90px;
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 20px;
  -webkit-box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.17);
          box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.17);
}

.skills .tool img {
  margin: auto;
  display: block;
  width: auto;
  max-width: 60px;
  max-height: 60px;
}

.skills-inner {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.7s all ease-in-out;
  transition: 0.7s all ease-in-out;
}

.development {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.design {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.work {
  position: relative;
}

.work img {
  height: 300px;
  margin-right: 40px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.work img:hover {
  margin-left: 7px;
}

.work-inner {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.7s all ease-in-out;
  transition: 0.7s all ease-in-out;
}

.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.project-text {
  margin: 100px 0;
  width: 350px;
}

.project-text * {
  margin-bottom: 10px;
}

.contact {
  position: relative;
}

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact img {
  height: 30px;
  margin: auto;
  display: block;
}

.contact img:hover {
  margin: auto;
}

.contact-inner {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.7s all ease-in-out;
  transition: 0.7s all ease-in-out;
}

.contact-info {
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
  min-height: 60px;
  min-width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact-info:hover {
  margin-left: 7px;
}

.contact .email {
  width: 35px;
  height: 35px;
}

.contact .linkedin {
  height: 28px;
}

.contact .resume-container {
  min-width: 90px;
  border-radius: 35px;
}

.contact .resume-container a {
  margin: auto;
}

.contact .footnote {
  margin: 30px 0;
}

.appear-effect {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.header-project-contact {
  margin-top: 0px;
}

.intro {
  margin-top: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro-img-cont {
  min-width: 630px;
  position: relative;
}

.intro-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 30px;
}

.intro-text {
  margin-left: 30px;
}

.intro-technologies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro-tech-category {
  margin-top: 30px;
}

.intro-tech-category p {
  margin-top: -15px;
}

.intro .tech-left {
  margin-right: 30px;
}

.intro a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.intro a:hover {
  opacity: 0.7;
}

.project-links-icon {
  background-color: white;
  left: 0;
  top: 5%;
  position: absolute;
  cursor: pointer;
  padding: 15px 0;
  width: 55px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.project-links-icon:hover {
  width: 200px;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.project-links .link-icon {
  height: 22px;
  margin: 0 15px;
  padding-right: 15px;
}

.project-links .link-text {
  margin-right: 20px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.project-links .link-text:hover {
  opacity: 0.7;
}

.photo-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-top: 50px;
}

.photo-left-cont {
  width: auto;
  margin-left: 30px;
}

.photo-left-img {
  width: 100%;
}

.photo-left-text {
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

.photo-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
}

.photo-right-cont {
  width: auto;
  margin-right: 30px;
}

.photo-right-img {
  width: 100%;
}

.photo-right-text {
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

.project-main h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.project-main h2 {
  margin-bottom: 10px;
}

.project-main p {
  margin-bottom: 20px;
}

.project-main a {
  font-weight: 100;
  text-decoration: underline;
}

.project-contact {
  position: relative;
}

.project-contact::after {
  content: "";
  position: absolute;
  height: 150px;
  width: 2px;
  background-color: #1D1D1D;
  top: 10px;
  left: -49px;
}

.project-contact p {
  margin-bottom: 0;
}

.project-contact a {
  text-decoration: none;
}

.project-contact h2 {
  margin-bottom: 30px;
}

@media (max-width: 1000px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .wrapper {
    width: 90%;
    min-width: auto;
    max-width: 500px;
    margin: auto;
  }
  .header-contact {
    margin-top: 0px;
    margin-right: 0;
    right: 5%;
  }
  .hero {
    height: 50vh;
  }
  .hero h1 {
    font-size: 50px;
    line-height: 1;
    margin-bottom: 5px;
  }
  .hero p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .hero .frontend {
    margin-left: 0;
  }
  .hero .and {
    margin-top: 0;
    font-size: 16px;
  }
  .hero .ui {
    text-align: right;
  }
  .hero .continue {
    display: none;
  }
  .home-main::after {
    top: -30px;
    min-height: 90%;
  }
  .section {
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .dot {
    left: -33px;
  }
  .background {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 150px;
  }
  .background p {
    width: 100%;
  }
  .background img {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .background-dot {
    top: 160px;
  }
  .skills .development, .skills .design {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (90px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 90px);
    grid-gap: 20px;
  }
  .work .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
    height: auto;
  }
  .work .project img {
    width: 100%;
    height: auto;
  }
  .work .project-text {
    margin: 20px 0 70px;
    width: 100%;
  }
  .contact img {
    height: 25px;
  }
  .contact-info {
    margin-right: 10px;
    min-width: 50px;
    min-height: 50px;
  }
  .contact .email {
    width: 30px;
    height: 30px;
  }
  .contact .linkedin {
    height: 20px;
  }
  .project-main h4 {
    width: 80%;
  }
  .intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 40px;
  }
  .intro-text {
    width: 100%;
    margin-left: 0;
  }
  .intro-technologies {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .intro-info {
    text-align: center;
    margin-top: 10px;
  }
  .intro-img-cont {
    min-width: auto;
  }
  .intro .tech-left {
    margin-right: 70px;
  }
  .photo-left, .photo-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .photo-left-cont {
    margin-bottom: 20px;
    margin-left: 00;
    width: 100%;
  }
  .photo-right-cont {
    margin-bottom: 20px;
    width: 100%;
  }
  .contact-info {
    height: 50px;
    width: 50px;
  }
  .contact .email {
    height: 30px;
    width: 30px;
  }
  .contact .linkedin {
    height: 25px;
  }
  .project-contact::after {
    left: -29px;
  }
}
/*# sourceMappingURL=style.css.map */