$base: #1D1D1D;
$main-font: franklin-gothic-atf, sans-serif;

@mixin before-appear {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.7s all ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    width: 100%;
    color: $base;
    font-family: $main-font;
    font-weight: 100;
    font-size: 16px;
} 

.wrapper {
    width: 65%;
    max-width: 970px;
    min-width: 970px;
    padding: auto;
    margin: 0 auto;
}

h2 {
    font-weight: 600;
}

h3 {
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0;
}

h4 {
    font-size: 16px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

a {
    color: $base;
    text-decoration: none;
    font-weight: 600;
}

.button {
    position: relative;
    transition: all 0.2s ease-in-out;
    &::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        bottom: -5px;
        left: 0;
        background-color: $base;
    }
    &:hover {
        margin-left: 7px ;
    }

}

@keyframes contactSlide {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes contactOpacitySlide {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// NAV
.header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    &-nav {
        display: flex;
        & * {
            margin-right: 40px;
            }
        }
    &-contact {
        display: flex;
        margin-top: 120px;
        right: 17%;
        font-weight: 500;
        font-size: 16px;
        position: relative;
        transition: all 0.3s ease-in-out;
        &::after {
            content: "";
            position: absolute;
            height: 250px;
            width: 2px;
            background-color: $base;
            bottom: 2px;
            right: -10px;
            transform: translateY(-300px);
            animation: contactSlide .8s ease-in 0.5s forwards;
        }
        & p {
            transition: all 0.2s ease-in-out;
            min-width: 100px;
            opacity: 0;
            animation: contactOpacitySlide .5s ease-in 1.4s forwards;
        }

    }
    &-envelope {
        height: 25px;
        margin-right: 8px;
        opacity: 0;
            animation: contactOpacitySlide .5s ease-in 1.7s forwards;
    }
}

.green-bg {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;

    // transform: rotate(-30deg);
    // top: -600px;
    // left: 60%;
    // height: 2500px;
    // width: 1500px;
    // background-color: #D2D9BD;
    // width: 0;
    // height: 0;
    // border: solid 100vw;
    // border-color: #D2D9BD transparent transparent transparent;
    // position: absolute;
    // z-index: -1;
    // top: -1500px;
    // left: -90%;
    // transform: rotate(100deg);
    
}

.bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    opacity: 0.6;
}

.bg1 {
    top: -50px;
    left: 20%;
}

.bg2 {
    left: 0;
    top: 220vh;
}

// HERO

.hero {
    margin: auto;
    margin-top: 80px;
    height: 100vh;
}

.hero h1 {
    font-size: 90px;
    font-family: franklin-gothic-urw, sans-serif;
    font-weight: 500;
}

.hero p {
    font-size: 20px;
}

.frontend {
    position: relative;
    margin-left: -7px;
    margin-bottom: -15px;
}

.stroke {
    -webkit-text-stroke: 1px black;
    color: white;
}

.ui {
    text-align: right;
}

.and {
    font-weight: 100;
    font-size: 20px;
    font-family: $main-font;
    bottom: 9px;
    right: 170px;
}

.continue {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    & a {
        font-size: 16px;
        font-weight: 500;
        display: block;
    }
    & img {
        height: 15px;
        display: block;
        margin: auto;
        margin-top: 5px;
    }
}

@keyframes lineLeftSlideUp {
    to {
        transform: translateY(0);
    }
}

.home-main {
    position: relative;
    // LINE LEFT
    &::after {
            content: "";
            position: absolute;
            // height: 365vh;
            min-height: 100%;
            width: 2px;
            background-color: $base;
            top: -50vh;
            bottom: 0;
            left: 0;
            transform: translateY(50%);
            animation: lineLeftSlideUp 2s ease-in 1.2s forwards;
    }
}

// SECTIONS
.section {
    margin-left: 50px;
    margin-bottom: 100px;
    margin-top: 70px;
    & h2 {
        margin-bottom: 30px;
    }
}

.dot {
    background-color: white;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    display: inline-block;
    border: 2px solid $base;
    z-index: 100;
    position: absolute;
    left: -53px;
    top: 10px;
}


// BACKGROUND
.background {
    display: flex;
    // height: 350px;
    position: relative;
    padding-top: 50px;
    margin-top: -200px;
    & p {
        margin-bottom: 10px;
        width: 400px;
        align-content: center;
    }
    &-img {
        object-fit: cover;
        object-position: center;
        height: 300px;
        width: 300px;
        margin-left: 40px;
        @include before-appear;
    }
    &-dot {
        top: 60px;
    }
    &-text {
        @include before-appear;
    }
}



// SKILLS 

.skills {
    position: relative;
    & h3 {
        margin: 30px 0 20px;
    }
    & .tool {
        background-color: white;
        height: 90px;
        width: 90px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-right: 20px;
        box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.17);
    & img {
        margin: auto;
        display: block;
        width: auto;
        max-width: 60px;
        max-height: 60px;
    }
    }
}

.skills-inner {
    @include before-appear;
}

.development {
    display: flex;
}

.design {
    display: flex;
}

// WORK
.work {
    position: relative;
    & img {
        height: 300px;
        margin-right: 40px;
        transition: all 0.2s ease-in-out;
        &:hover {
            margin-left: 7px;
        }
    }
}

.work-inner {
    @include before-appear;
}

.project {
    display: flex;
    margin-bottom: 40px;
    &-text {
        margin: 100px 0;
        width: 350px;
        // align-items: flex-end;
        & * {
            margin-bottom: 10px;
        }
    }
}

// CONTACT
.contact {
    position: relative;
    &-container {
        display: flex;
    }
    & img {
        height: 30px;
        margin: auto;
        display: block;
        &:hover {
            margin: auto;
        }
    }
    &-inner {
        @include before-appear;
    }
    &-info {
        background-color: white;
        border-radius: 50%;
        border: 2px solid black; 
        min-height: 60px;
        min-width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 20px;
        transition: all 0.2s ease-in-out;
        &:hover {
            margin-left: 7px;
        }
    }
    & .email {
        width: 35px;
        height: 35px;
    }
    & .linkedin {
        height: 28px;
    }
    & .resume-container {
        min-width: 90px;
        border-radius: 35px;
        & a {
            margin: auto;
        }
        
    }
    & .footnote {
        margin: 30px 0;
    }
    a {
        &:hover {
            
        }
    }
}

// APPEAR ANIMATION
.appear-effect {
    opacity: 1;
    transform: translateY(0);
}

// PROJECT PAGE

.header-project-contact {
    margin-top: 0px;
}

.intro {
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    &-img-cont {
        min-width: 630px;
        position: relative;
    }
    &-img {
        width: 100%;
        object-fit: cover;
        margin-right: 30px;
    }
    &-text {
        // min-width: 300px;
        margin-left: 30px;
    }
    &-technologies {
        display: flex;
    }
    &-tech-category {
        margin-top: 30px;
     & p {
        margin-top: -15px;
        }
    }
    .tech-left {
        margin-right: 30px;
    }
    & a {
        transition: all 0.3s ease-in-out;
        &:hover {
            opacity: 0.7;
        }
    }
}

.project-links {
    &-icon {
        background-color: white;
        left: 0;
        top: 5%;
        position: absolute;
        cursor: pointer;
        padding: 15px 0;
        width: 55px;
        transition: all 0.5s ease-in-out;
        display: flex;
        overflow: hidden;
        &:hover {
            width: 200px; 
            align-items: left;
            justify-content: left;
            display: flex;
        }
    }
    & .link-icon {
        height: 22px;
        margin: 0 15px;
        padding-right: 15px;
    }
    & .link-text {
        margin-right: 20px;
        transition: all .3s ease;
        &:hover {
            opacity: 0.7;
        }
    }
}

.photo-left {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 50px;
    &-cont {
        width: auto;
        margin-left: 30px;
    }
    &-img {
        width: 100%;
        
    }
    &-text {
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}

.photo-right {
    display: flex;
    padding-top: 50px;
    &-cont {
        width: auto;
        margin-right: 30px;
    }
    &-img {
        width: 100%;
    }
    &-text {
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}

.project-main {
    & h4 {
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    & h2 {
        margin-bottom: 10px;
        
    }
    & p {
        margin-bottom: 20px;;
    }
    & a {
        font-weight: 100;
        text-decoration: underline;
    }
}

.project-contact {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        height: 150px;
        width: 2px;
        background-color: $base;
        top: 10px;
        left: -49px;
    }
    p {
        margin-bottom: 0;
    }
    a {
        text-decoration: none;
    }
    h2 {
        margin-bottom: 30px;
    }
}


@media (max-width: 1000px) {

    body {
        width: 100%;
        overflow-x: hidden;
    }
    .wrapper {
        width: 90%;
        min-width: auto;
        max-width: 500px;
        margin: auto;
    }

    .header {
        &-contact {
        margin-top: 0px;
        margin-right: 0;
        right: 5%;
    }
    } 


    .hero {
        height: 50vh;
        & h1 {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 5px;
        }
        & p {
            font-size: 16px;

            margin-bottom: 20px;
        }
        .frontend {
            margin-left: 0;
        }
        .and {
            margin-top: 0;
            font-size: 16px;
        }
        .ui {
            text-align: right;
        }
        .continue {
            display: none;
        }

    }

    .home-main {
        &::after {
            top: -30px;
            min-height: 90%;
        }
    }

    .section {
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .dot {
        left: -33px;
    }

    .background {
        flex-direction: column;
        padding-top: 150px;
        & p {
            width: 100%;
        }
        & img {
            // margin-bottom: 20px;
            margin-left: 0;
            margin-top: 20px;
            width: 100%;
        }
        &-dot {
            top: 160px;
        }
    }

    .skills {
        & .development, .design {
            display: grid;
            // grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(auto-fit, 90px);
            grid-gap: 20px;
        }
    }

    .work {
        .project {
            flex-direction: column;
            margin-bottom: 0;
            height: auto;
            & img {
                width: 100%;
                height: auto;
            }
            &-text {
                margin: 20px 0 70px;
                width: 100%;
            }

        }
    }

    .contact {
        & img {
            height: 25px;
        }
        &-info {
            margin-right: 10px;
            min-width: 50px;
            min-height: 50px;;
        }
        & .email {
            width: 30px;
            height: 30px;
        }
        & .linkedin {
            height: 20px;
        }
    }

    // PROJECT
    .project-main h4 {
        width: 80%;
    }

    .intro {
        flex-direction: column;
        margin-top: 40px;
        &-text {
            width: 100%;
            margin-left: 0;
        }
        &-technologies {
            justify-content: left;
        }
        &-info {
            text-align: center;
            margin-top: 10px;
        }
        &-img-cont {
            min-width: auto;
        }
        .tech-left {
            margin-right: 70px;
        }
    }

    .photo-left, .photo-right {
        flex-direction: column;
    }

    .photo-left-cont {
        margin-bottom: 20px;
        margin-left: 00;
        width: 100%;
    }
    
    .photo-right-cont {
        margin-bottom: 20px;
        width: 100%;
    }

    .contact {
        &-info {
            height: 50px;
            width: 50px;
        }
        & .email {
            height: 30px;
            width: 30px;
        }
        & .linkedin {
            height: 25px;
        }
    }

    .project-contact {
        &::after {
            left: -29px;
        }
    }

}