<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basement Buddy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/hlp3uqk.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header-nav">
                <a href="../index.html">KASIA LANIECKA</a>
            </nav>
            <a href="#contact">
                <div class="header-contact header-project-contact">
                    <img src="../media/envelope.svg" alt="Envelope" class="header-envelope">
                    <p>get in touch!</p>
                </div>
            </a>
        </header>

        <!-- INTRO -->
        <main class="project-main">

            <div class="intro">
                <div class="intro-img-cont"><img src="../media/stlstl.png" alt="Basement Buddy Mock Up"
                        class="intro-img">
                    <!-- HOVER -->
                    <div class="project-links">
                        <div class="project-links-icon">
                            <img src="../media/link.svg" alt="Link Icon" class="link-icon">
                            <a href="https://kattata.github.io/basement/index.html"
                                class="website link-text">website</a>
                            <a href="https://github.com/kattata/basement" class="link-text">code</a>
                        </div>
                    </div>
                </div>
                <div class="intro-text">
                    <p>Student project | Team of 4 | 2020</p>
                    <h2>BASEMENT BUDDY</h2>
                    <p>A digital tablet display designed and developed for a student bar ‘Basement’ at Business Academy
                        Aarhus. It was looking to encourage more students to visit by introducing some form of
                        interactive solution. </p>
                    <p><i>It was developed only for tablet-sized screen.</i></p>
                    <h4>Games, music and events</h4>
                    <p>Our idea was to place a couple of those multi-purpose tablets on tables around the bar for the
                        students to interact with. They would be able to play games, put songs in the queue and read
                        about upcoming events.</p>
                    <h4>Role</h4>
                    <p>We worked on the structure and mockups together, however I was responsible for coding the home
                        page and <a href="#taboo">the Taboo game.</a></p>
                    <h4>Technologies we used</h4>
                    <div class="intro-technologies">
                        <div>
                            <h3>DEVELOPMENT</h3>
                            <div class="intro-tech-category tech-left">
                                <p>HTML, CSS & JS</p>
                                <p>Git and Github</p>
                                <p>Spotify API</p>
                            </div>
                        </div>
                        <div>
                            <h3>DESIGN</h3>
                            <div class="intro-tech-category">
                                <p>Adobe XD</p>
                                <p>Adobe Photoshop</p>
                                <p>Adobe Illustrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PRODUCT -->
            <div class="photo-left">
                <div class="photo-left-cont"> <img src="../media/NUM.png" alt="Numbers Game Screenshots"
                        class="photo-left-img">
                </div>
                <div class="photo-left-text">
                    <h4>Drinking made even more fun</h4>
                    <p>The game is based on a math.random JavaScript method. It allows the users to draw random numbers
                        with their friends and whoever gets the lowest one pays for the drinks.
                    </p>

                </div>
            </div>

            <!-- VISUALS -->
            <div class="photo-right" id="taboo">
                <div class="photo-right-cont"> <img src="../media/TABOO.png" alt="Taboo Game Screenshots"
                        class="photo-right-img">
                </div>
                <div class="photo-right-text">
                    <h4>The Battle of Genders</h4>
                    <p>In this game boys and girls can play against each other to see who knows more about the opposite
                        gender. I developed a timer, random cards and a message that pops up after 5 one round.
                    </p>

                </div>
            </div>

            <!-- CONTACT -->
            <div class="contact section project-contact" id="contact">
                <span class="dot"></span>
                <h2>contact</h2>
                <div class="contact-container">
                    <div class="contact-info"><a href="mailto:kasia.laniecka@gmail.com"><img src="../media/envelope.svg"
                                alt="Email" class="email"></a>
                    </div>
                    <div class="contact-info"><a href="https://www.linkedin.com/in/kasia-laniecka-253415188/"><img
                                src="../media/linkedin.png" alt="LinkedIn Link" class="linkedin"></a></div>
                    <div class="contact-info"><a href="https://github.com/kattata"><img src="../media/github.png"
                                alt="Github Link" class="github"></a></div>
                    <div class="contact-info resume-container"><a href="../media/cv.png" target="_blank">
                            <p>resume</p>
                        </a></div>
                </div>
                <p class="footnote">Designed & developed by Kasia Laniecka</p>
            </div>

        </main>
    </div>
    <script src="../main.js"></script>
</body>

</html>