<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Set The Label</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/hlp3uqk.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header-nav">
                <a href="../index.html">KASIA LANIECKA</a>
            </nav>
            <a href="#contact">
                <div class="header-contact header-project-contact">
                    <img src="../media/envelope.svg" alt="Envelope" class="header-envelope">
                    <p>get in touch!</p>
                </div>
            </a>
        </header>

        <!-- INTRO -->
        <main class="project-main">

            <div class="intro">
                <div class="intro-img-cont"><img src="../media/stlmockup.png" alt="Set The Label Mock Up"
                        class="intro-img">
                    <!-- HOVER -->
                    <div class="project-links">
                        <div class="project-links-icon">
                            <img src="../media/link.svg" alt="Link Icon" class="link-icon">
                            <a href="https://kattata.github.io/setthelabel-copy/" class="website link-text">website</a>
                            <a href="https://github.com/kattata/setthelabel-copy" class="link-text">code</a>
                        </div>
                    </div>
                </div>
                <div class="intro-text">
                    <p class="intro-info">Student project | Team of 4 | 2020</p>
                    <h2>SET THE LABEL</h2>
                    <p>An exam project, where my group and I had to find a company to create a digital solution for. We
                        decided to collaborate with Set The Label, which is a fashion start up based in Aarhus, Denmark.
                    </p>
                    <h4>To empower and unite women of all kinds</h4>
                    <p>The company's goal is to help women of all types feel beautiful and confident by releasing an
                        inclusive store and a place to communicate and learn.</p>
                    <h4>Role</h4>
                    <p>I took part in creating wireframes and mockups for the website together with
                        the general <a href="#theidentity">brand identity.</a> I was also the team’s coding leader and
                        developed the home and <a href="#theproduct">product page.</a>
                    </p>
                    <h4>Technologies we used</h4>
                    <div class="intro-technologies">
                        <div>
                            <h3>DEVELOPMENT</h3>
                            <div class="intro-tech-category tech-left">
                                <p>HTML, CSS & JS</p>
                                <p>Git and Github</p>
                                <p>GSAP</p>
                                <p>ScrollMagic</p>
                            </div>
                        </div>
                        <div>
                            <h3>DESIGN</h3>
                            <div class="intro-tech-category">
                                <p>Adobe XD</p>
                                <p>Adobe Photoshop</p>
                                <p>Adobe Illustrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PRODUCT -->
            <div class="photo-left" id="theproduct">
                <div class="photo-left-cont"> <img src="../media/productpage.png" alt="Product Page Screenshots"
                        class="photo-left-img">
                </div>
                <div class="photo-left-text">
                    <h4>Effortless shopping</h4>
                    <p>One of the crucial parts of an online store is the product page. We put all of our efforts into
                        making it intuitive and simple. </p>
                    <p>I worked with GSAP and ScrollMagic to enable scrolling through the details while having the
                        product images in sight.</p>
                </div>
            </div>

            <!-- VISUALS -->
            <div class="photo-right" id="theidentity">
                <div class="photo-right-cont"> <img src="../media/iden.png" alt="Visual Identity Screenshots"
                        class="photo-right-img">
                </div>
                <div class="photo-right-text">
                    <h4>Building a trustworthy visual identity</h4>
                    <p>As we found out during numerous interviews with our client, they put a big emphasis on connecting
                        with their user and creating a bond by creating an experience that goes with their brand values:
                        Quality, Simplicity and Community. We had that in mind while designing the layout, choosing
                        colors and icons.</p>

                </div>
            </div>

            <!-- CONTACT -->
            <div class="contact section project-contact" id="contact">
                <span class="dot"></span>
                <h2>contact</h2>
                <div class="contact-container">
                    <div class="contact-info"><a href="mailto:kasia.laniecka@gmail.com"><img src="../media/envelope.svg"
                                alt="Email" class="email"></a>
                    </div>
                    <div class="contact-info"><a href="https://www.linkedin.com/in/kasia-laniecka-253415188/"><img
                                src="../media/linkedin.png" alt="LinkedIn Link" class="linkedin"></a></div>
                    <div class="contact-info"><a href="https://github.com/kattata"><img src="../media/github.png"
                                alt="Github Link" class="github"></a></div>
                    <div class="contact-info resume-container"><a href="../media/cv.png" target="_blank">
                            <p>resume</p>
                        </a></div>
                </div>
                <p class="footnote">Designed & developed by Kasia Laniecka</p>
            </div>

        </main>
    </div>
    <script src="../main.js"></script>
</body>

</html>