<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Throw Me Right</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/hlp3uqk.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header-nav">
                <a href="../index.html">KASIA LANIECKA</a>
            </nav>
            <a href="#contact">
                <div class="header-contact header-project-contact">
                    <img src="../media/envelope.svg" alt="Envelope" class="header-envelope">
                    <p>get in touch!</p>
                </div>
            </a>
        </header>

        <!-- INTRO -->
        <main class="project-main">

            <div class="intro">
                <div class="intro-img-cont">
                    <img src="../media/mockup-final.png" alt="Throw Me Right Mock Up" class="intro-img">
                    <!-- HOVER -->
                    <div class="project-links">
                        <div class="project-links-icon">
                            <img src="../media/link.svg" alt="Link Icon" class="link-icon">
                            <a href="https://tmr.anaiacovache.dk/#homepage" class="website link-text">website</a>
                            <a href="https://github.com/Wojo3214/ThrowMeRight2" class="link-text">code</a>
                        </div>
                    </div>
                </div>
                <div class="intro-text">
                    <p>Student project | Team of 4 | 2020</p>
                    <h2>THROW ME RIGHT</h2>
                    <p>A single page application concept meant to help anyone with recycling and guide them whenever
                        they’re in doubt how to dispose of an item.
                    </p>
                    <p><i>It was developed only for mobile usage.</i></p>
                    <h4>To fight the climate change</h4>
                    <p>We all know about the climate crisis coming our way. My group and I wanted to do our part in
                        trying to put it off by developing this tool that makes recycling easier than ever. </p>
                    <h4>Role</h4>
                    <p>Apart from taking part in every step of the design process, I was responsible for coding <a
                            href="#themap" class="anchor">the map</a>.
                    </p>
                    <h4>Technologies we used</h4>
                    <div class="intro-technologies">
                        <div>
                            <h3>DEVELOPMENT</h3>
                            <div class="intro-tech-category tech-left">
                                <p>HTML, CSS & JS</p>
                                <p>Git and Github</p>
                                <p>Firebase</p>
                                <p>Wordpress (Headless CMS)</p>
                            </div>
                        </div>
                        <div>
                            <h3>DESIGN</h3>
                            <div class="intro-tech-category">
                                <p>Adobe XD</p>
                                <p>Adobe Photoshop</p>
                                <p>Adobe Illustrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SEARCH -->
            <div class="photo-left">
                <div class="photo-left-cont"> <img src="../media/search.png" alt="Search Function Screenshots"
                        class="photo-left-img">
                </div>
                <div class="photo-left-text">
                    <h4>Search for waste items</h4>
                    <p>The most important part of the app was the search function. We put it on the home page so that
                        our
                        users have the easiest access to it possible.</p>
                    <p>We used Firebase to store our items and then fetched them with JavaScript to compare them to the
                        input's value.</p>
                </div>
            </div>

            <!-- MAP -->
            <div class="photo-right" id="themap">
                <div class="photo-right-cont"> <img src="../media/mapp.png" alt="Map Screenshots"
                        class="photo-right-img">
                </div>
                <div class="photo-right-text">
                    <h4>Explore the map</h4>
                    <p>Another crucial piece of functionality was the map with recycling centers. We categorized them by
                        waste type so you can always find the one you're looking for and included a slider which filters
                        through them.</p>
                    <p>This is the part which I developed on my own. I chose to work with the Mapbox API, where I could
                        style it and add my own locations. </p>
                </div>
            </div>

            <!-- CONTACT -->
            <div class="contact section project-contact" id="contact">
                <span class="dot"></span>
                <h2>contact</h2>
                <div class="contact-container">
                    <div class="contact-info"><a href="mailto:kasia.laniecka@gmail.com"><img src="../media/envelope.svg"
                                alt="Email" class="email"></a>
                    </div>
                    <div class="contact-info"><a href="https://www.linkedin.com/in/kasia-laniecka-253415188/"><img
                                src="../media/linkedin.png" alt="LinkedIn Link" class="linkedin"></a></div>
                    <div class="contact-info"><a href="https://github.com/kattata"><img src="../media/github.png"
                                alt="Github Link" class="github"></a></div>
                    <div class="contact-info resume-container"><a href="../media/cv.png" target="_blank">
                            <p>resume</p>
                        </a></div>
                </div>
                <p class="footnote">Designed & developed by Kasia Laniecka</p>
            </div>

        </main>
    </div>
    <script src="../main.js"></script>
</body>

</html>